# Avenga_Code_25

./: .gitignore  git links.txt
Ognen Manevski/CLASS/ASPNET MWC/Class01/: Class01.slnx
Ognen Manevski/CLASS/ASPNET MWC/Class02/: Class02.slnx
Ognen Manevski/CLASS/ASPNET MWC/Class04/: Class04.slnx
Ognen Manevski/CLASS/C# ADVANCED/Class02/Class02.AbstractClasses/Class02/: Class02.AbstractClasses.csproj  Program.cs
Ognen Manevski/CLASS/C# ADVANCED/Class03/: Class03.slnx
Ognen Manevski/CLASS/C# ADVANCED/Class04/: Class04.slnx
Ognen Manevski/CLASS/C# ADVANCED/Class05/: Class05.slnx
Ognen Manevski/CLASS/C# ADVANCED/Class05/TaxiManager5000/TaxiManager9000.DataAccess/: GenericDb.cs  TaxiManager9000.DataAccess.csproj
Ognen Manevski/CLASS/C# ADVANCED/Class05/TaxiManager5000/TaxiManager9000.DataAccess/Interfaces/: IGenericDb.cs
Ognen Manevski/CLASS/C# ADVANCED/Class06/: Class06.slnx
Ognen Manevski/CLASS/C# ADVANCED/Class07/: Class07.slnx
Ognen Manevski/CLASS/C# ADVANCED/Class09/: Class09.slnx
Ognen Manevski/CLASS/C# ADVANCED/Class10/: Class10.slnx
Ognen Manevski/CLASS/C# ADVANCED/Class11/: Class11..slnx
Ognen Manevski/CLASS/C# ADVANCED/Class12/: Class12..slnx
Ognen Manevski/CLASS/C# ADVANCED/PracticesAndPrinciple/: PracticesAndPrinciple.slnx
Ognen Manevski/CLASS/C# BASIC/Class01/: Class01.slnx
Ognen Manevski/CLASS/C# BASIC/Class02/: Class02.slnx
Ognen Manevski/CLASS/C# BASIC/Class04/: Class04.slnx
Ognen Manevski/CLASS/C# BASIC/Class05/: Class05.slnx
Ognen Manevski/CLASS/C# BASIC/Class06/: Class06.slnx
Ognen Manevski/CLASS/C# BASIC/Class06/Class06.Exercises/: Class06.Exercise01.csproj  Program.cs
Ognen Manevski/CLASS/C# BASIC/Class07/: Class07.slnx
Ognen Manevski/CLASS/C# BASIC/Class08/: Class08.slnx
Ognen Manevski/CLASS/C# BASIC/Class08/Class08.Exercise01-PhoneBook/: Class08.Exercise01-PhoneBook.csproj  Program.cs
Ognen Manevski/CLASS/C# BASIC/Class09/: Class09.slnx
Ognen Manevski/CLASS/C# BASIC/Class10/: AcademyManagement.slnx
Ognen Manevski/CLASS/HTML-CSS/chas1/: ifelse.txt
Ognen Manevski/CLASS/HTML-CSS/chas4/: class-1-index.html
Ognen Manevski/CLASS/JS ADVANCED/class02/: index.html  main.js
Ognen Manevski/CLASS/JS ADVANCED/class03/: index.html  main.js
Ognen Manevski/CLASS/JS ADVANCED/class04/: exercises.js  index.html  main.js  scope.js
Ognen Manevski/CLASS/JS ADVANCED/class06/: functions.js  index.html  scopes.js
Ognen Manevski/CLASS/JS ADVANCED/class08/: index.html  main.js
Ognen Manevski/CLASS/JS ADVANCED/class09/: async-await.js  exercise.js  index.html  promise.js  script.js
Ognen Manevski/CLASS/JS ADVANCED/class10/: index.html  main.js  objects.js  spread-destructuring.js
Ognen Manevski/CLASS/JS ADVANCED/class11/: index.html  main.js  protype.js
Ognen Manevski/CLASS/JS ADVANCED/class12/: get-set.js  index.html  main.js
Ognen Manevski/CLASS/JS ADVANCED/class13/: index.html
Ognen Manevski/CLASS/chas1/: final grade task.txt  index.html  while.txt
Ognen Manevski/CLASS/chas4/: class-1-atags.html
Ognen Manevski/HOMEWORK/C# ADVANCED/Homework01/Class-Exercises/Class-Exercises/Class-Exercises.Exercise03/: Class-Exercises.Exercise03.csproj  Program.cs
Ognen Manevski/HOMEWORK/C# ADVANCED/Homework01/Class-Exercises/Class-Exercises/Class-Exercises.Exercise03/Enums/: Enums.cs
Ognen Manevski/HOMEWORK/C# ADVANCED/Homework01/Class-Exercises/Exercise01-Names-in-Text/: Exercise01-Names-in-Text.csproj  Exercise01.slnx  Program.cs
Ognen Manevski/HOMEWORK/C# ADVANCED/Homework15/TimeTrackingApp/TimeTrackingApp.App/: Program.cs  TimeTrackingApp.App.csproj
Ognen Manevski/HOMEWORK/C# ADVANCED/Homework15/TimeTrackingApp/TimeTrackingApp.App/Data/: activities.json  users.json
Ognen Manevski/HOMEWORK/C# ADVANCED/Homework15/TimeTrackingApp/TimeTrackingApp.App/UI/: AccountManagementUI.cs  ActivityUI.cs  AuthUI.cs  MainMenuUI.cs  StatisticsUI.cs
Ognen Manevski/HOMEWORK/C# ADVANCED/Homework15/TimeTrackingApp/TimeTrackingApp.App/UI/Enums/: AccountMenuOption.cs  ActivityMenuOption.cs  LoginMenuOption.cs  MainMenuOption.cs  StatisticsMenuOption.cs
Ognen Manevski/HOMEWORK/C# basic/Homework02/Homework02.Task1-Real-Calculator/: Homework02.RealCalculator.csproj  Program.cs
Ognen Manevski/HOMEWORK/C# basic/Homework03/Homework03.Task1/: Homework03.Exercises.csproj  Program.cs
Ognen Manevski/HOMEWORK/C# basic/Homework05/Homework05.Homework-Cars&Drivers/: Homework05.Homework-Cars&Drivers.csproj  Program.cs
Ognen Manevski/HOMEWORK/C# basic/Homework05/Homework05.Homework-Cars&Drivers/Models/: Car.cs  Driver.cs
Ognen Manevski/HOMEWORK/C# basic/Homework06/Homework06.ClassExercise01-refactored/: Homework06.ClassExercise01_Refactored.csproj  Program.cs
Ognen Manevski/HOMEWORK/C# basic/Homework06/Homework06.Exercise03_ATM_Application/: Homework06.Exercise03_ATM_Application.csproj  Program.cs
Ognen Manevski/HOMEWORK/C# basic/Homework06/Homework06.Exercise03_ATM_Application/Models/: Card.cs  Customer.cs
Ognen Manevski/HOMEWORK/C# basic/Homework07/Homework07.Class07-Exercise/: Homework07.Exercise01.csproj  Program.cs
Ognen Manevski/HOMEWORK/C# basic/Homework08/Homework08.BlazorApp/: Homework08.BlazorApp.csproj  Program.cs
Ognen Manevski/HOMEWORK/C# basic/Homework08/Homework08.BlazorApp/Components/: App.razor  _Imports.razor
Ognen Manevski/HOMEWORK/C# basic/Homework08/Homework08.BlazorApp/Components/Pages/: Home.razor  Home.razor.css
Ognen Manevski/HOMEWORK/C# basic/Homework08/Homework08.BlazorApp/Components/Partials/: PersonCard.razor  PersonCard.razor.css  SongList.razor  SongList.razor.css
Ognen Manevski/HOMEWORK/C# basic/Homework08/Homework08.BlazorApp/Properties/: launchSettings.json
Ognen Manevski/HOMEWORK/C# basic/Homework08/Homework08.BlazorApp/wwwroot/: app.css
Ognen Manevski/HOMEWORK/C# basic/Homework08/Homework08.FavouriteSongs/: Homework08.FavouriteSongs.csproj  Program.cs
Ognen Manevski/HOMEWORK/Task03-Coffee_Website/: index.html
Ognen Manevski/HOMEWORK/chas4-homework/: lists.html
Ognen Manevski/chas1/: Untitled Diagram.drawio  switch.txt
Ognen Manevski/chas2/: task1.txt
(+735 files in other folders)
