<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTrackingApp.Domain\TimeTrackingApp.Domain.csproj" />
    <ProjectReference Include="..\TimeTrackingApp.DataAccess\TimeTrackingApp.DataAccess.csproj" />
    <ProjectReference Include="..\TimeTrackingApp.Services\TimeTrackingApp.Services.csproj" />
    <ProjectReference Include="..\TimeTrackingApp.Helpers\TimeTrackingApp.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
